{
  "name": "chaoxing-sign-app",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">超星学习通签到-APP版</h1>\r 采用uni-app开发一个helloWord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-curtis/chaoxing-sign-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-curtis/chaoxing-sign-app/issues"
  },
  "homepage": "https://github.com/james-curtis/chaoxing-sign-app#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "weapp-cookie": "^1.4.8"
  }
}
