{
  "name": "chaoxing-sign-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.42.0",
    "prettier": "^3.0.0"
  }
}
